rem ======================================================
rem ======================================================
rem ================= 3D Scene Manager ===================
rem ======================================================
rem ======================================================

function newSphere(index,objectid,posx#,posy#,posz#,radius#,rtm_c_r,rtm_c_g,rtm_c_b)
    SpheresID(index) = objectid
    Spheres#(index,1) = posx#
    Spheres#(index,2) = posy#
    Spheres#(index,3) = posz#
    Spheres#(index,4) = radius#
    Spheres#(index,5) = rtm_c_r
    Spheres#(index,6) = rtm_c_g
    Spheres#(index,7) = rtm_c_b

    if object exist(objectid)<1
        make object sphere objectid,radius#*2
        set object objectid,1,1,0
        position object objectid,posx#,posy#,posz#
        color object objectid,rgb(rtm_c_r,rtm_c_g,rtm_c_b)
    endif
endfunction

