rem ======================================================
rem ======================================================
rem ================ Random functions ====================
rem ======================================================
rem ======================================================

function ApproxEXP(n)
    e_approx# = 1.0
    for i=1 to n
        denom# = 1.0
        for factor=1 to i
            denom# = denom# * factor
        next factor
        e_approx# = e_approx# + 1.0/denom#
    next i
endfunction e_approx#

function Ln(x#)
    debugvalues#(4) = x#

    tolerance# = 0.0001
    max_iterations = 100
    y0# = 1.0
    y1# = 1.0

    E# = Exponential#(1)

    nb_iter = 0

    for i = 1 to max_iterations
        y1# = y0# - (((E#)^(y0#)) - x#) / ((E#)^(y0#))
        if abs(y1# - y0#) < tolerance#
            exit
        endif
        y0# = y1#
        nb_iter = nb_iter + 1
    next i

    debugvalues#(6) = nb_iter*1.0;

    debugvalues#(5) = y1#

endfunction y1#

function RandomValue(range)
    value# = RND(range)/((range+1)*1.0)
endfunction value#

function RandomValueNormalDistribution(range)
    theta# = 360.0 * RandomValue(range)
    debugvalues#(2) = theta#
    rho# = sqrt((-2.0) * Ln(RandomValue(range)))
    debugvalues#(3) = rho#
    
    result# = rho#*cos(theta#)
    debugvalues#(1) = result#
endfunction result#
